0:39:56 Tab20 StartNav167 #typed
0:39:56 Tab20 FinishNav167
0:39:56 Tab20 PageLoad
0:40:01 Tab20 StartNav168 #typed
0:40:01 Tab20 FinishNav168
0:40:01 Tab20 PageLoad
0:40:03 Tab20 StartNav169 #typed
0:40:03 Tab20 FinishNav169
0:40:03 Tab20 PageLoad
0:40:06 Tab20 StartNav170 #typed
0:40:06 Tab20 FinishNav170
0:40:06 Tab20 PageLoad
0:40:09 Tab20 StartNav171 #typed
0:40:09 Tab20 FinishNav171
0:40:10 Tab20 PageLoad
0:40:27 Tab20 StartNav172 #typed
0:40:27 Tab20 FinishNav172
0:40:27 Tab20 PageLoad
0:40:33 Tab20 StartNav173 #typed
0:40:33 Tab20 FinishNav173
0:40:33 Tab20 PageLoad
0:40:36 Tab2 StartNav174 #typed
0:40:36 Tab2 FinishNav174
0:40:36 Tab2 PageLoad
0:40:45 Tab20 StartNav175 #typed
0:40:45 Tab20 FinishNav175
0:40:45 Tab20 PageLoad
0:40:51 Tab2 StartNav176 #typed
0:40:51 Tab2 FinishNav176
0:40:51 Tab2 PageLoad
0:40:59 Tab20 StartNav177 #typed
0:40:59 Tab20 FinishNav177
0:40:59 Tab20 PageLoad
0:41:01 Tab20 StartNav178 #typed
0:41:01 Tab20 FinishNav178
0:41:01 Tab20 PageLoad
0:41:02 Tab20 StartNav179 #typed
0:41:02 Tab20 FinishNav179
0:41:02 Tab20 PageLoad
0:41:04 Tab20 StartNav180 #typed
0:41:04 Tab20 FinishNav180
0:41:04 Tab20 PageLoad
0:41:07 Tab20 StartNav181 #typed
0:41:07 Tab20 FinishNav181
0:41:07 Tab20 PageLoad
0:41:10 Tab20 StartNav182 #typed
0:41:10 Tab20 FinishNav182
0:41:10 Tab20 PageLoad
0:41:15 Tab20 StartNav183 #typed
0:41:15 Tab20 FinishNav183
0:41:15 Tab20 PageLoad
0:41:32 Tab2 StartNav184 #typed
0:41:32 Tab2 FinishNav184
0:41:32 Tab2 PageLoad
0:41:32 Tab2 StartNav185 #typed
0:41:32 Tab2 FinishNav185
0:41:32 Tab2 PageLoad
0:41:35 Tab2 StartNav186 #typed
0:41:35 Tab2 FinishNav186
0:41:35 Tab2 PageLoad
0:42:29 Tab2 StartNav187 #typed
0:42:29 Tab2 FinishNav187
0:42:29 Tab2 PageLoad
0:42:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:42:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:42:34 Microsoft.Shutdown.OnWindowClosing
0:42:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:42:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:42:34 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:42:34 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:42:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:42:34 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:42:34 Microsoft.Shutdown.TabStripModel.CloseTabs
0:42:34 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:42:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:42:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:42:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:42:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:42:34 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:42:34 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:42:34 Tab20 RenderProcessGone
0:42:34 Microsoft.UnloadController.ClearUnloadState
0:42:34 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:42:34 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:42:34 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:42:34 Microsoft.UnloadController.ClearUnloadState
0:42:34 Browser20 Close Tab20 at 0
0:42:34 Tab20 WebContentsDestroyed
0:42:34 Microsoft.UnloadController.TabStripEmpty
0:42:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:42:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:42:34 Microsoft.Shutdown.OnWindowClosing
0:42:34 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:42:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:42:34 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:42:34 Widget Closed: BrowserFrame
0:42:34 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:42:34 Microsoft.Shutdown.OnWindowClosing
0:42:34 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:42:34 Microsoft.Browser_Removed
0:42:34 Microsoft.NewBrowser_Popup
0:42:34 Microsoft.BrowserList.AddBrowser
0:42:34 Browser21 Insert active Tab21 at 0
0:42:34 Tab21 StartNav188 #auto_toplevel
0:42:34 Tab21 StartNav189 #typed
0:42:35 Tab21 FinishNav188
0:42:35 Tab21 PageLoad
0:42:35 Tab21 FinishNav189
0:42:35 Tab21 PageLoad
0:42:35 Tab21 StartNav190 #typed
0:42:35 Tab21 FinishNav190
0:42:35 Tab21 PageLoad
0:42:44 Tab21 StartNav191 #typed
0:42:44 Tab21 FinishNav191
0:42:44 Tab21 PageLoad
0:42:57 Tab21 StartNav192 #typed
0:42:57 Tab21 FinishNav192
0:42:57 Tab21 PageLoad
0:43:18 Tab2 StartNav193 #typed
0:43:18 Tab2 FinishNav193
0:43:18 Tab2 PageLoad
0:43:22 Tab2 StartNav194 #typed
0:43:22 Tab2 FinishNav194
0:43:22 Tab2 PageLoad
0:43:26 Tab2 StartNav195 #typed
0:43:26 Tab2 FinishNav195
0:43:26 Tab2 PageLoad
0:43:29 Tab2 StartNav196 #typed
0:43:29 Tab2 FinishNav196
0:43:29 Tab2 PageLoad
0:43:30 Tab2 StartNav197 #typed
0:43:30 Tab2 FinishNav197
0:43:30 Tab2 PageLoad
0:43:35 Tab2 StartNav198 #typed
0:43:35 Tab2 FinishNav198
0:43:35 Tab2 PageLoad
0:43:38 Tab21 StartNav199 #typed
0:43:38 Tab21 FinishNav199
0:43:38 Tab21 PageLoad
0:43:42 Tab2 StartNav200 #typed
0:43:43 Tab2 FinishNav200
0:43:43 Tab2 PageLoad
0:43:46 Tab21 StartNav201 #typed
0:43:46 Tab21 FinishNav201
0:43:46 Tab21 PageLoad
0:43:49 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
